StevenYinKop/github-actions-demo-java-project/.github/actions/spin-up-ecs/action.yml
name: 'Spin Up ECS Service'
description: 'Spin up an ECS Service by python boto3.'
inputs:
  aws-region:
    description: 'aws-region'
    required: true
    default: 'ap-southeast-2'
  app-clusters:
    description: 'Cluster Name.'
    required: true
  app-name:
    description: 'App Name.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

StevenYinKop/github-actions-demo-java-project/.github/workflows/build.yml
- name: Spin up
  uses: ./.github/actions/spin-up-ecs
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    aws-region: 'ap-southeast-2'
    app-clusters: 'app_clusters'
    app-name: 'app-demo'